<html>
    <a href="index.html">Blog Home Page</a>
    <h2>Blog Post 3 - 9/16/21</h2>
    <p>
        This week I decided to explore different CSS layouts.<br>
        I used this website <a href="https://csslayout.io/">csslayout.io</a> to look at different CSS layouts to research. <br>
        One in particular <code>waterdrop</code> is super cool, and I copied the code provided into my style header to try it out. <br>
        Here it goes! <br>
        <div class="container">
            <div class="container__content">
                O
            </div>
        </div>
        <br>
        Wow! That's really interesting. <br>
        Who knew how awesome CSS can be if you can harness it's true potential. <br>
        In addition, There is a lot of cool CSS layouts that you can check out on that website. <br>
        At least now I know where I can go if I need to get CSS layouts. <br>
        The following code below are the snippets from the website I used. <br>
        These snippets are strictly for educational purposes, please dont sue me for copyright <br>
        <br><br>
        <code class="code">
            .container { <br><br>
                /* Center the content */ <br><br>
                align-items: center; <br><br>
                display: flex; <br><br>
                justify-content: center; <br><br>
                <br><br>
                /* Border */ <br><br>
                border: 2px solid rgba(0, 0, 0, 0.3); <br><br>
                border-radius: 0px 50% 50% 50%; <br><br>
                <br><br>
                /* Angle at the top */ <br><br>
                transform: rotate(45deg); <br><br>
                <br><br>
                /* Size */ <br><br>
                height: 64px; <br><br>
                width: 64px; <br><br>
            }<br><br>
            <br><br>
            .container__content { <br><br>
                transform: rotate(-45deg); <br><br>
            }<br><br><br>
        </code>
        <br>
        Copyright© 2019-2021 Nguyen Huu Phuoc. <br>
    </p>

    <style>

        .code {
            background-color: #272822;
            color: #f8f8f2;
            border-radius: 0.3em;
            padding: 4px 5px 6px;
            white-space: nowrap;
        }

        .container {
            /* Center the content */
            align-items: center;
            display: flex;
            justify-content: center;

            /* Border */
            border: 2px solid rgba(0, 0, 0, 0.3);
            border-radius: 0px 50% 50% 50%;

            /* Angle at the top */
            transform: rotate(45deg);

            /* Size */
            height: 64px;
            width: 64px;
        }

        .container__content {
            transform: rotate(-45deg);
        }

    </style>
</html>